* {
  box-sizing: border-box; }   /* box-sizing property is used to tell the browser what the sizing properties (width and height) should include.*/
                              /* width and height properties (and min/max properties) includes content, padding and border, but not the margin */
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  color: #444;
 }

html {
  overflow: hidden; }

body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;

  background: #ececec;
}

.header {
  width: 100%;
  height: 56px;
  color: #FFF;
  background: #3F51B5;
  position: fixed;
  font-size: 20px;
  box-shadow: 2px 5px 5px gray;    /*  offset-x | offset-y | blur-radius | color  for the header shadow*/
  padding: 16px 16px 0 16px;      /* will move the text ion header in the right position */
  will-change: transform;
  display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: stretch;
          align-content: center;
  z-index: 1000;

  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;

 }
  .header .headerButton {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    text-indent: -30000px;
    overflow: hidden;
    opacity: 0.54;      /* lets make the button color a little dimmer than the text */

    transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
    border: none;
    outline: none;
    cursor: pointer;
  }

  .header #butRefresh {
    background: url(../images/ic_refresh_white_24px.svg) center center no-repeat; }
  .header #butAdd {
    background: url(../images/ic_add_white_24px.svg) center center no-repeat; }

.header__title {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  flex: 1;
  /* flex :1 == flex-grow : 1; // this means that the div will grow in same proportion as the window-size
  flex-shrink : 1; // this means that the div will shrink in same proportion as the window-size
  flex-basis : auto; // this means that the div does not have a starting value as such and will take up screen as per the screen size available for.e.g:- if 3 divs are in the wrapper then each div will take 33%.*/
}

.loader {
  left: 50%;
  top: 50%;
  position: fixed;
  transform: translate(-50%, -50%);

}
  .loader #ud811Spinner {
    box-sizing: border-box;
    stroke: #673AB7;
    stroke-width: 5px;
    transform-origin: 50%;
    /* 2 animations required to render the animation of the spinner
     animation to rotate the line and animate the line drawing */
    animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;

 }

/* this will rotate the circle line were drawing */
@keyframes rotate {
  from {
            transform: rotate(0); }
  to {
            transform: rotate(450deg); } }

/* this animate the line itself getting longer. */
@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
            transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    transform: rotate(90deg); }
  }

.main {
  padding-top: 60px;   /* move the main down a but so it doesnt over lap the header. */
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
 }

.dialog-container {
  background: rgba(0, 0, 0, 0.57);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  will-change: opacity;
  transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1); }

.dialog-container--visible {
  opacity: 1;
  pointer-events: auto; }

.dialog {
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.24), 0 14px 28px rgba(0, 0, 0, 0.48);
  min-width: 280px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateY(30px);
  transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
  padding: 24px; }

.card {
  padding: 16px;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border-radius: 3px;
  margin: 16px;
  box-shadow: 2px 5px 5px gray;
 }

.weather-forecast .location {
  font-size: 1.75em; }

.weather-forecast .date, .weather-forecast .description {
  font-size: 1.25em;
  flex-grow: 1;}

.weather-forecast .current {
  display: flex;}
  .weather-forecast .current .icon {
    width: 128px;
    height: 128px; }
  .weather-forecast .current .visual {
    display: flex;
    font-size: 4em;
  }
    .weather-forecast .current .visual .scale {
      font-size: 0.5em;
      vertical-align: super; }

  .weather-forecast .current .visual, .weather-forecast .current .description {
            flex-grow: 1;
          }
  .weather-forecast .current .feels-like:before {
    content: "Feels like: ";
    color: #888; }
  .weather-forecast .current .wind:before {
    content: "Wind: ";
    color: #888; }
  .weather-forecast .current .precip:before {
    content: "Precipitation: ";
    color: #888; }
  .weather-forecast .current .humidity:before {
    content: "Humidity: ";
    color: #888; }
  .weather-forecast .current .pollen:before {
    content: "Pollen Count: ";
    color: #888; }
  .weather-forecast .current .pcount:before {
    content: "Pollen ";
    color: #888; }

.weather-forecast .future {
  display: flex; }
  .weather-forecast .future .oneday {
    flex-grow: 1;
    text-align: center; }
    .weather-forecast .future .oneday .icon {
      width: 64px;
      height: 64px;
      margin-left: auto;
      margin-right: auto; }
    .weather-forecast .future .oneday .temp-high, .weather-forecast .future .oneday .temp-low {
      display: inline-block; }
    .weather-forecast .future .oneday .temp-low {
      color: #888; }

.weather-forecast .icon {
  background-repeat: no-repeat;
  background-size: contain; }
  .weather-forecast .icon.clear-day {
    background-image: url("../images/clear.png"); }
  .weather-forecast .icon.clear-night {
    background-image: url("../images/clear.png"); }
  .weather-forecast .icon.rain {
    background-image: url("../images/rain.png"); }
  .weather-forecast .icon.snow {
    background-image: url("../images/snow.png"); }
  .weather-forecast .icon.sleet {
    background-image: url("../images/sleet.png"); }
  .weather-forecast .icon.wind {
    background-image: url("../images/wind.png"); }
  .weather-forecast .icon.fog {
    background-image: url("../images/fog.png"); }
  .weather-forecast .icon.cloudy {
    background-image: url("../images/cloudy.png"); }
  .weather-forecast .icon.partly-cloudy-day {
    background-image: url("../images/partly-cloudy.png"); }
  .weather-forecast .icon.partly-cloudy-night {
    background-image: url("../images/partly-cloudy.png"); }
  .weather-forecast .icon.thunderstorms {
    background-image: url("../images/thunderstorms.png"); }

@media (max-width: 450px) {
  .weather-forecast .date, .weather-forecast .description {
    font-size: 0.9em; }
  .weather-forecast .current .icon {
    width: 96px;
    height: 96px; }
  .weather-forecast .current .visual {
    font-size: 3em; }
  .weather-forecast .future .oneday .icon {
    width: 32px;
    height: 32px; } }
